Spec: Fetch Client
Purpose:
  Provide a Node fetch adapter for HTTP requests.

Structure:
  ./fetch-client.ts: Fetch client implementation.
  ./fetch-client.test.ts: Fetch client tests.

Owns:
  ./fetch-client.ts
  ./fetch-client.test.ts

Must:
  Expose @FetchClient.get.
  Use global fetch by default.
  Accept a fetch implementation through constructor parameters.
  Return @FetchResponse with status, ok, @FetchResponse.json, and @FetchResponse.bytes.

Depends on:
  Node.js fetch

Exposes:
  @FetchClient
  @FetchClient.get
  @FetchResponse
