Spec: Check Update Command
Purpose:
  Check whether a newer SpecDD release is available for the current project.

Structure:
  ./check-update.ts: Check update command implementation.
  ./check-update.test.ts: Check update command tests.

Owns:
  ./check-update.ts
  ./check-update.test.ts

References:
  ../services/update-checker/update-checker.sdd

Must:
  Receive a @CheckUpdateCommandContainer dependency object.
  Use the current working directory as the check target.
  Call @UpdateChecker.check with the current working directory.
  Exit with code 0 when no update is available.
  Exit with code 1 when an update is available.

Must not:
  Accept a target path argument.
  Download, verify, apply, or modify distributions directly.

Depends on:
  @UpdateChecker
  process exit code handling

Exposes:
  @createCheckUpdateCommand
