Spec: Init Command
Purpose:
  Initialize SpecDD in the current directory or a target directory.

Structure:
  ./init.ts: Init command implementation.
  ./init.test.ts: Init command tests.

Owns:
  ./init.ts
  ./init.test.ts

References:
  ../services/distribution-installer/distribution-installer.sdd

Must:
  Receive an @InitCommandContainer dependency object.
  Accept an optional target path argument.
  Resolve a missing target path to the current working directory.
  Resolve a relative target path against the current working directory.
  Pass an absolute target path through as the target directory.
  Accept an optional release version option.
  Default the release version to latest.
  Call @DistributionInstaller.init with the resolved target directory and release version.

Must not:
  Download, verify, or apply distributions directly.

Depends on:
  @DistributionInstaller
  Node.js path handling

Exposes:
  @createInitCommand
  @resolveInitTargetPath

Accepts:
  optional target path
  optional release version
