Spec: Lint Command
Purpose:
  Lint SpecDD spec files and print a diagnostic report.

Structure:
  ./lint.ts: Lint command implementation.
  ./lint.test.ts: Lint command tests.

Owns:
  ./lint.ts
  ./lint.test.ts

References:
  ../container.sdd
  ../services/spec-linter/service.sdd

Must:
  Expose a factory for the lint command.
  Receive a @LintCommandContainer dependency object.
  Set a concise command description for help output.
  Accept an optional target path argument.
  Resolve a missing target path to the current working directory.
  Resolve a relative target path against the current working directory.
  Pass an absolute target path through as the target path.
  Pass the current working directory as the preferred root directory.
  Accept --format text and --format json.
  Default output format to text.
  Reject unsupported output formats.
  Call @SpecLinter.lint with the resolved target path and preferred root directory.
  Render deterministic text output for humans.
  Render text output as file path blocks for specs with diagnostics.
  Omit specs without diagnostics from text output.
  Render each text diagnostic as a two-space-indented bullet containing category, severity, optional line number, and message.
  Render a summary containing error count, warning count, and checked file count.
  Render compact JSON output for machine consumers.
  Render compact JSON output as directory blocks containing specs and diagnostics instead of sections.
  Include root directory path, target path, and target directory path in compact JSON output.
  Set the process exit code to 1 when lint errors are present.
  Do not set a failure exit code when lint has no errors.
  Write rendered output to stdout.
  Include the project copyright notice in help output.
  Include SpecDD framework and CLI project help links in help output.
  Support construction by @Container.

Must not:
  Construct application services.
  Discover, parse, or validate spec files directly.
  Resolve inherited spec chains.
  Implement the CLI entrypoint.
  Stop rendering after the first diagnostic.

Depends on:
  commander
  @Container
  @SpecLinter
  Node.js path handling
  process stdout
  process exit code

Exposes:
  @createLintCommand
  @resolveLintTargetPath
  @resolveLintOutputFormat
  @renderLintResult
  @LintInvalidFormatError

Accepts:
  optional target path
  optional output format

Returns:
  commander @Command
