Spec: Update Command
Purpose:
  Update SpecDD files in the current project.

Structure:
  ./update.ts: Update command implementation.
  ./update.test.ts: Update command tests.

Owns:
  ./update.ts
  ./update.test.ts

References:
  ../services/distribution-installer/distribution-installer.sdd

Must:
  Receive an @UpdateCommandContainer dependency object.
  Use the current working directory as the update target.
  Accept an optional release version option.
  Default the release version to latest.
  Call @DistributionInstaller.update with the current working directory and release version.

Must not:
  Accept a target path argument.
  Download, verify, or apply distributions directly.

Depends on:
  @DistributionInstaller

Exposes:
  @createUpdateCommand

Accepts:
  optional release version
