Spec: Spec Linter Service
Purpose:
  Lint SpecDD .sdd files for a target path and return a tree-shaped diagnostic result.

Structure:
  ./spec-linter.ts: Spec linter service implementation.
  ./spec-linter.test.ts: Spec linter service tests.

Owns:
  ./spec-linter.ts
  ./spec-linter.test.ts

References:
  ../../cli-error.sdd
  ../../infrastructure/file-system.sdd
  ../spec-parser/service.sdd
  ../spec-target-context/service.sdd

Must:
  Accept @FileSystem and @SpecParser through constructor parameters.
  Accept @SpecTargetContext through constructor parameters.
  Expose @SpecLinter.lint for the lint command flow.
  Accept a target path that may be a directory, .sdd spec file, or ordinary file.
  Accept an optional root directory path for upward target-context resolution.
  Validate that the target path exists.
  Validate that the root path exists and is a directory when a root path is provided and the target is inside it.
  Discover .sdd files recursively under a directory target.
  Include the target .sdd file when the target path is a spec.
  Include a same-basename .sdd file for an ordinary file target when one exists.
  Treat same-basename ordinary file target specs as case-insensitive matches, preferring exact filename matches.
  Continue upward directory context resolution when an ordinary file target has no same-basename spec.
  Include directory-level specs from the target path upward to the root directory.
  Treat the root directory basename match as the root directory context spec.
  Use relative paths from the root directory in returned lint nodes.
  Sort discovered spec paths lexicographically by normalized relative path.
  Use @SpecTargetContext for target classification, optional root resolution, same-basename target spec lookup, and directory-level context matching.
  Validate every discovered spec file through @SpecParser.
  Continue linting after individual spec parse or read failures.
  Accumulate all visible parse diagnostics per spec.
  Accumulate parse, read, and directory-level ambiguity diagnostics across all discovered specs.
  Construct directory nodes from relative path segments using the same directory layout rules as @SpecTree.
  Construct spec nodes for every discovered .sdd file, including malformed files.
  Treat a .sdd file inside a directory whose basename exactly matches the directory basename as a local directory-level spec.
  Treat a .sdd file in a parent directory whose basename exactly matches a child directory basename as a parent-held directory-level spec.
  Treat lowercase basename matches as directory-level specs when no exact match exists for that placement.
  Treat parent-held and local directory-level specs for the same directory as cumulative context.
  Report ambiguous lowercase directory-level spec matches per placement as diagnostics instead of failing fast.
  Prefer an exact directory-level spec match over lowercase matches per placement.
  Return parent-held directory-level specs before local directory-level specs for the same directory.
  Keep non-directory-level .sdd files in the containing directory node children.
  Attach diagnostics to the affected spec node.
  Return the resolved target directory path, ok flag, file count, diagnostic counts, tree root, and flat ordered diagnostics.
  Return an empty clean result when no relevant .sdd files are found.

Must not:
  Modify files.
  Write to stdout or stderr.
  Format human text output directly.
  Format JSON output directly.
  Resolve inherited spec chains.
  Follow References sections.
  Read non-.sdd source file contents during discovery.
  Stop after the first malformed .sdd file.
  Stop after the first syntax error in an individual .sdd file.
  Require optional sections such as Purpose, Must, Owns, or Can modify.

Depends on:
  @CliError
  @FileSystem
  @SpecParser
  @SpecTargetContext
  fast-glob

Exposes:
  @SpecLinter
  @SpecLinter.lint
  @SpecLintRequest
  @SpecLintResult
  @SpecLintDiagnostic
  @SpecLintNode
  @SpecLintSpecNode
  @SpecLintDirectoryNode

Accepts:
  @SpecLintRequest

Returns:
  @SpecLintResult

Raises:
  @SpecLintTargetNotFoundError
  @SpecLintTargetNotDirectoryError
  @SpecLintDiscoveryError

Handles:
  missing target path
  target directory
  target .sdd file
  target ordinary file with same-basename spec
  target ordinary file without same-basename spec
  target directory without relevant .sdd files
  nested spec directories
  exact local directory-level spec match
  exact parent-held directory-level spec match
  lowercase local directory-level spec match
  lowercase parent-held directory-level spec match
  cumulative parent-held and local directory-level specs
  ambiguous lowercase directory-level spec match
  ambiguous lowercase ordinary file target spec match
  multiple malformed .sdd files
  multiple syntax errors in one .sdd file
  unreadable .sdd file
