Spec: Distribution Installer Service
Purpose:
  Coordinate downloading, verifying, and applying SpecDD distributions for project initialization and framework updates.

Structure:
  ./distribution-installer.ts: Distribution installer service implementation.
  ./distribution-installer.test.ts: Distribution installer tests.

Owns:
  ./distribution-installer.ts
  ./distribution-installer.test.ts

References:
  /src/infrastructure/file-system.sdd
  ../bootstrap-metadata/bootstrap-metadata.sdd
  ../logger/logger.sdd
  ../specdd-version/specdd-version.sdd
  ../distribution-client/distribution-client.sdd
  ../signature-verifier/signature-verifier.sdd
  ../distribution-applier/distribution-applier.sdd

Must:
  Accept @Logger, @FileSystem, @SpecDDVersion, @BootstrapMetadata, @DistributionClient, @SignatureVerifier, and @DistributionApplier through constructor parameters.
  Expose @DistributionInstaller.init as the service API for project initialization.
  Expose @DistributionInstaller.update as the service API for framework updates.
  Accept latest or a dotted numeric release version such as 1.2 or 1.2.3.
  Create a missing init target directory.
  Allow init in a directory that does not contain .specdd/bootstrap.md.
  Fail init when the target already contains .specdd/bootstrap.md.
  Require update in an existing directory that contains .specdd/bootstrap.md.
  Read local bootstrap Version and Changelog through @BootstrapMetadata.
  Validate and compare release versions through @SpecDDVersion.
  Compare the local bootstrap Version with the requested or latest release before downloading update assets.
  Skip update when the local bootstrap Version matches the requested release or is equal to or newer than latest.
  Inform the user when update is not needed.
  Check target state through @FileSystem before downloading.
  Download the requested distribution through @DistributionClient.
  Verify the downloaded zip and signature through @SignatureVerifier before applying files.
  Apply the verified distribution through @DistributionApplier using initialization mode for project initialization.
  Apply the verified distribution through @DistributionApplier using update mode for framework updates.
  Ensure .specdd/.gitignore exists after init.
  Preserve an existing .specdd/.gitignore.
  Invite the user to visit the updated bootstrap Changelog link after update applies files.
  Return install details after an install and no-op details when update is not needed.

Must not:
  Apply a distribution before signature verification succeeds.
  Download, verify, or apply a distribution when the requested update is not needed.
  Depend on the distribution zip to contain .specdd/.gitignore.
  Overwrite an existing .specdd/.gitignore.
  Recreate .specdd/.gitignore during update when it is missing.

Depends on:
  @CliError
  @Logger
  @FileSystem
  @SpecDDVersion
  @BootstrapMetadata
  @DistributionClient
  @SignatureVerifier
  @DistributionApplier

Exposes:
  @DistributionInstaller
  @DistributionInstaller.init
  @DistributionInstaller.update

Accepts:
  @DistributionInitRequest
  @DistributionUpdateRequest

Returns:
  @DistributionInstallResult

Raises:
  @DistributionTargetAlreadyInitializedError
  @DistributionTargetNotInitializedError
  @DistributionInvalidVersionError
  @DistributionInstallError

Handles:
  init in new or existing non-SpecDD target directory
  init in already initialized target directory
  update in initialized target directory
  update needed and update not needed
  missing or existing local .specdd/.gitignore during init
  update in non-SpecDD target directory
  signature verification failure
