Spec: Container
Purpose:
  Build and expose application service and command instances through explicit constructor wiring.

Structure:
  ./container.ts: Application container implementation.
  ./container.test.ts: Container tests.

Owns:
  ./container.ts
  ./container.test.ts

References:
  ./commands/check-update.sdd
  ./commands/agentskills.sdd
  ./commands/init.sdd
  ./commands/lint.sdd
  ./commands/inspect.sdd
  ./commands/resolve.sdd
  ./commands/update.sdd
  ./infrastructure/fetch-client.sdd
  ./infrastructure/file-system.sdd
  ./infrastructure/temp-directory.sdd
  ./services/bootstrap-metadata/service.sdd
  ./services/config/service.sdd
  ./services/config/readers/environment-reader.sdd
  ./services/logger/service.sdd
  ./services/spec-linter/service.sdd
  ./services/spec-parser/service.sdd
  ./services/spec-resolver/service.sdd
  ./services/spec-tree/service.sdd
  ./services/specdd-version/service.sdd
  ./services/agentskills/service.sdd
  ./services/distribution-client/service.sdd
  ./services/update-checker/service.sdd
  ./services/signature-verifier/service.sdd
  ./services/distribution-applier/service.sdd
  ./services/distribution-installer/service.sdd

Must:
  Construct shared service instances in one place.
  Construct infrastructure adapters in one place.
  Construct command instances in one place.
  Pass service dependencies through constructor parameters.
  Expose the @Config service.
  Expose the @Logger service.
  Expose the @SpecLinter service.
  Expose the @SpecParser service.
  Expose the @SpecResolver service.
  Expose the @SpecTree service.
  Expose the @SpecDDVersion service.
  Expose the @BootstrapMetadata service.
  Expose the @DistributionClient service.
  Expose the @UpdateChecker service.
  Expose the @SignatureVerifier service.
  Expose the @DistributionApplier service.
  Expose the @DistributionInstaller service.
  Expose the @AgentSkills service.
  Expose the check-update command instance.
  Expose the agentskills command instance.
  Expose the init command instance.
  Expose the lint command instance.
  Expose the inspect command instance.
  Expose the resolve command instance.
  Expose the update command instance.
  Let commands receive the @Container instance instead of constructing services directly.

Must not:
  Use autowiring, decorators, reflection, or a dependency injection framework.
  Instantiate shared services in command handlers.
  Hide dependencies behind global service instances.

Depends on:
  @FetchClient
  @FileSystem
  @TempDirectory
  @Config
  @Logger
  @SpecLinter
  @SpecParser
  @SpecResolver
  @SpecTree
  @SpecDDVersion
  @BootstrapMetadata
  @DistributionClient
  @UpdateChecker
  @SignatureVerifier
  @DistributionApplier
  @DistributionInstaller
  @AgentSkills
  @createCheckUpdateCommand
  @createAgentSkillsCommand
  @createInitCommand
  @createLintCommand
  @createInspectCommand
  @createResolveCommand
  @createUpdateCommand

Exposes:
  @Container
  @Container.specDDVersion
  @Container.specLinter
  @Container.specParser
  @Container.specResolver
  @Container.specTree
  @Container.bootstrapMetadata
  @Container.agentSkills
  @Container.checkUpdateCommand
  @Container.agentSkillsCommand
  @Container.initCommand
  @Container.lintCommand
  @Container.inspectCommand
  @Container.resolveCommand
  @Container.updateCommand
