Spec: Container
Purpose:
  Build and expose application service and command instances through explicit constructor wiring.

Structure:
  ./container.ts: Application container implementation.
  ./container.test.ts: Container tests.

Owns:
  ./container.ts
  ./container.test.ts

References:
  ./commands/check-update.sdd
  ./commands/agentskills.sdd
  ./commands/init.sdd
  ./commands/lint.sdd
  ./commands/inspect.sdd
  ./commands/resolve.sdd
  ./commands/update.sdd
  ./infrastructure/fetch-client.sdd
  ./infrastructure/file-system.sdd
  ./infrastructure/temp-directory.sdd
  ./services/bootstrap-metadata/bootstrap-metadata.sdd
  ./services/config/config.sdd
  ./services/config/readers/environment-reader.sdd
  ./services/logger/logger.sdd
  ./services/spec-linter/spec-linter.sdd
  ./services/spec-parser/spec-parser.sdd
  ./services/spec-resolver/spec-resolver.sdd
  ./services/spec-target-context/spec-target-context.sdd
  ./services/spec-tree/spec-tree.sdd
  ./services/specdd-version/specdd-version.sdd
  ./services/agentskills/agentskills.sdd
  ./services/distribution-client/distribution-client.sdd
  ./services/update-checker/update-checker.sdd
  ./services/signature-verifier/signature-verifier.sdd
  ./services/distribution-applier/distribution-applier.sdd
  ./services/distribution-installer/distribution-installer.sdd

Must:
  Construct shared service instances in one place.
  Construct infrastructure adapters in one place.
  Construct command instances in one place.
  Pass service dependencies through constructor parameters.
  Expose shared service instances through named @Container accessors.
  Expose command instances through named @Container accessors.
  Satisfy command-specific container objects with the @Container instance.

Must not:
  Use autowiring, decorators, reflection, or a dependency injection framework.
  Instantiate shared services in command handlers.
  Hide dependencies behind global service instances.

Depends on:
  @FetchClient
  @FileSystem
  @TempDirectory
  @Config
  @Logger
  @SpecLinter
  @SpecParser
  @SpecResolver
  @SpecTargetContext
  @SpecTree
  @SpecDDVersion
  @BootstrapMetadata
  @DistributionClient
  @UpdateChecker
  @SignatureVerifier
  @DistributionApplier
  @DistributionInstaller
  @AgentSkills
  @createCheckUpdateCommand
  @createAgentSkillsCommand
  @createInitCommand
  @createLintCommand
  @createInspectCommand
  @createResolveCommand
  @createUpdateCommand

Exposes:
  @Container
  @Container.config
  @Container.logger
  @Container.distributionClient
  @Container.specDDVersion
  @Container.specParser
  @Container.specTargetContext
  @Container.specLinter
  @Container.specResolver
  @Container.specTree
  @Container.bootstrapMetadata
  @Container.updateChecker
  @Container.signatureVerifier
  @Container.distributionApplier
  @Container.distributionInstaller
  @Container.agentSkills
  @Container.agentSkillsCommand
  @Container.checkUpdateCommand
  @Container.initCommand
  @Container.lintCommand
  @Container.resolveCommand
  @Container.inspectCommand
  @Container.updateCommand
