Spec: SpecDD CLI Source Tree
Purpose:
  Contain the TypeScript source tree for the SpecDD CLI application.

Structure:
  ./main.ts: CLI entrypoint source emitted as main.js.
  ./main.sdd: CLI entrypoint specification.
  ./cli-error.ts: Shared base class for expected CLI-facing errors.
  ./cli-error.sdd: Shared CLI error specification.
  ./constants.ts: Shared constants for paths, URLs, asset names, and common CLI text.
  ./constants.sdd: Shared constants specification.
  ./container.ts: Application container for explicit service wiring.
  ./container.sdd: Application container specification.
  ./commands: CLI command handlers.
  ./infrastructure: Runtime adapters for platform APIs.
  ./infrastructure/*.sdd: Infrastructure adapter specification.
  ./services: Application services, with each service in its own directory.
  ./services/*/*.sdd: Service specifications named after their service directory.
  ./**/*.test.ts: Jest test suites.
  ./types: Local TypeScript declaration shims.
  ./types/*.sdd: Local TypeScript declaration shim specifications.

Owns:
  ./

Can modify:
  ./**

Can read:
  ../README.md
  ../DEVELOPMENT.md
  ../package.json
  ../.specdd/*

Must:
  Build shared service instances through @Container.
  Keep command parsing separate from application services.
  Route command behavior through services.
  Let commands access services through @Container.
  Keep shared paths, URLs, asset names, and common CLI text in ./constants.ts.
  Route service-originated CLI notices through the logger service.

Exposes:
  ./main.ts
  ./container.ts
  ./commands
  ./services
